# README #

Talk about a one-shot program. This was written to simulate a puzzle lock that the was going to come up as an obstacle in a roleplaying game I was GMing for the players to solve. I loaded it onto an early "tablet" running Windows 95 and handed it to the players. There was considerable wow factor.